{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "OrderService": "Debug"
    }
  },
  "PAYMENT_SERVICE_URL": "http://localhost:8000",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318"
}
